<nav id="nav">
    <ul>
        <li><a href="https://traviswmanning.com/">Home</a></li>
        <li>
            <a href="#">Directory</a>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li>
                    <a href="#">Gaming</a>
                    <ul>
                        <li>
                            <a href="https://traviswmanning.com/zty.pe" target="_blank">Zty.pe Modified</a>
                            <ul>
                                <li><a href="https://zty.pe/" target="_blank">Zty.pe Original</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://traviswmanning.com/xtype/phoboslab.org/xtype" target="_blank">Xtype Modified</a>
                            <ul>
                                <li><a href="https://phoboslab.org/xtype/" target="_blank">Xtype Original</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Music Playlists</a>
                    <ul>
                        <li>
                            <a href="#">Spotify</a>
                            <ul>
                                <li><a href="https://open.spotify.com/playlist/26Ip77bH5LdJPmGeUyqgvy" target="_blank">Favorites</a></li>
                                <li><a href="https://open.spotify.com/playlist/0tilZQMHk5taJJWMImTmnp" target="_blank">Likes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Apple Music</a>
                            <ul>
                                <li><a href="https://music.apple.com/us/playlist/1-plenum-favorites-2024/pl.u-55D6Zy3CPe8kP6" target="_blank">Favorites</a></li>
                                <li><a href="https://music.apple.com/us/playlist/3-plenum-liked-songs-2024/pl.u-pMylgvLtGj4rGW?ls" target="_blank">Likes</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
                    <a href="#">Learning & Resources</a>
                    <ul>
                        <li>
                            <a href="#">Music Production</a>
                            <ul>
                                <li><a href="musicprod_freestuff.html">Free Software</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Music Theory</a>
                            <ul>
                                <li><a href="musictheory_allchords.html">Guitar & Piano Chords</a></li>
                                <li><a href="musictheory_intervals.html">Intervals</a></li>
                                <li><a href="musictheory_chordcircleoffifths.html">Chord Circle Of Fifths</a></li>
                                <li><a href="musictheory_allchords_C5.html">Chords & Shapes - Circle Of Fifths</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
        <li><a href="">About Me</a></li>
                        <li>
                            <a href="aboutme.html">About Me</a>
                            <ul>
                                <li><a href="work.html">Work & Career</a></li>
                                <li><a href="resume.html">Resume</a></li>
                            </ul>
                        </li>
    </ul>
</nav>